@import "../variables.less";

button {
  display: block;
  width: 160px;
  height: 34px;
  border: none;
  border-radius: 4px;
  outline: none;
  background-color: @blue;
  color: @text-light;
  transition: background-color .34s ease-in;

  &.button-disabled {
    opacity: 0.64;
    background-color: @grey-light;

    &:hover {
      background-color: lighten(@grey, 2%)
    }
  }

  &:hover {
    background-color: lighten(@blue, 7%)
  }
}
