@import "../utils.less";

.text-input {
  display: flex;
  justify-content: space-around;
  background-color: rgb(243, 243, 243);
  margin: 6px;
  width: 320px;
  height: 34px;

  font-size: 18px;

  .label {
    min-width: 26%;
    margin-right: 10px;
    text-align: center;

    .no-select();
  }

  .value {
    padding: 0;
    padding-left: 4px;
    flex-grow: 10;
  }

  .label, .value {
    height: 34px;
    line-height: 34px;
    background-color: rgb(241, 241, 241);
    border-radius: 0;
  }
}
