@import "./colors.less";

.login-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;

  .login-form {
    width: 400px;
    margin: 0 auto;
    border-radius: 4px;
    background-color: rgba(244, 244, 244, 0.32);

    input, button, .title {
      margin: 10px auto;
    }

    .title {
      display: block;
      width: 260px;
      font-size: 32px;
      text-align: center;
      color: rgb(35, 65, 104);
    }
  }

}
