@import "./normalize.less";
@import "./ui.less";
@import "./login.less";

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  margin: 0;
  padding: 0;
}

.main {
  height: 100%;
  font-size: 14px;
  font-family: Helvetiva, Arial, sans-serif;
}
