/* Colours */

@light-blue: rgb(90, 107, 170);
@blue: rgb(53, 91, 142);
@dark-blue: rgb(50, 78, 127);

@text-light: rgb(243, 243, 243);
@text-dark-grey: rgb(113, 113, 113);
@text-dark: rgb(27, 27, 27);

@grey: rgb(113, 113, 113);
@grey-light: rgb(156, 156, 156);

/* Screen Sizes */

@screen-xs: 480px;
@screen-sm: 840px;
@screen-md: 1020px;
@screen-lg: 1200px;
